장소: 철산동 - 스터디카페
인원: 4명 ( IB, HD, JM, MS )

[ 10 : 00 - 10 : 30  ] 새로운 방향에 대한 토론 
- 학원 강사님과 휴가중에 만남으로 생각난 새로운 방향성에 대한 토론
- 스터디 확장과 스터디 축소에 관한 토론
- 멘토링인가 개인 공부인가?
- 방법과 장소 그리고 실행 여부는?

=====================================================================================================================================================

[  10 : 30 - 11 : 00 ] 개인 발표 ( 블록체인 기술이란? ) - MS
- 블록 체인의 유래
- 블록이 갖는 정보들
- 체이닝 하는 방법
- 채굴하는 원리

=====================================================================================================================================================

[  11 : 00 - 11 : 30 ] 개인 발표 ( Enum이란? ) - IB
- Enum이란?
- 사용법

Link: https://naboks.tistory.com/49?category=1064303

=====================================================================================================================================================

[  11 : 30 - 12 : 00 ] 개인 발표 ( 운영체제 ) - HD
- 전반적인 하드웨어와 디바이스까지의 동작까지의 워크 플로우
- 운영체제 아키텍처

=====================================================================================================================================================

[ Next Week - FeedBack ]

[ Next Week - Suggestion ]

[ Next Week - To Do]
Toby Spring 6장 ( 500 ~ 550p ) 발표 - IB
Toby Spring 6장 ( 550 ~ 600p ) 발표 - HD
자유 발표 - AnyOne( Optional )

=====================================================================================================================================================

[ Individual review ]

홍민성 : 
정희두 :
최정민 : 
이인복 : 개인이 발표한것 보충 설명 or 추가 해주기, 2주 쉬었으니 다시 열심히 갑시다
