장소: 철산동 - 스터디카페
인원: 3명 ( IB, HD, JM )

[ 10 : 00  ] 업무적으로 겪은 문제점과 그 해결과정 그리고 결과들 - IB
- POI 라이브러리 사용하여 엑셀 파일을 읽어들일 때 타입을 간과
- DB에러 로그 적재 과정에서 사용한 ExceptionUtils 클래스의 getStackTrace() 메소드 사용
- ListUtils 클래스의 partition() 메소드를 사용해서 사용했던 이유와 결과
- Matcher 클래스의 quoteReplacement() 메소드를 사용하여 원하는 형태의 데이터 포맷 생성

=====================================================================================================================================================

[ 11 : 00  ] 스터디 방향성 재조정
이유:
1. 조급함이 앞서 분량을 채우는게 목적이 되어서 공부에 소홀이 하게 되는거 같음
2. 스프링의 발전 과정부터 차근차근 밟는것도 좋지만 그 과정이 너무 지침 -> 코드와 같이 병행하는게 도움이 더 될것 같음
3. 발표자에게 부담이 너무 커서 제대로 공부하지 못하고 지나가는 부분이 생기는데 이게 우리 스터디가 지향하는 바인지 의문이 생김
4. 퇴근하고 부담되는 량의 공부범위와 이해하는데 걸리는 시간과 발표 준비과정에서의 시간 소요가 상당함

대안:
[ 공통사항 ]
-> Main을 잡아서 발표자가 ( 현재 교재 기준) 50p를 준비하고 나머지는 그에 해당하는 분량을 공부 

[ 개인의견 ]
1.  Sub로 가벼운 발표 주제를 만들어서  5 ~ 10분 이라도 발표를 함 ( 준비된 발표가 아니라 개인적으로 공부 했던것 혹은 업무 보다가 얻은 지식 공유도 가능 )
2.  공부 했던 범위에 해당하는 코드를 짜고 해당 코드가 적용되는 사례라던지 실무에 적용할 수 있도록 연습해보는게 좋을것 같음
3. 공부량을 증명할 수 있는 무언가를 만들어서 증거 제출

[ 채택안 ]
-> 1번 ( Sub 주제의 발표 )

=====================================================================================================================================================

[ This Week - Detail ]
- 특이사항 없음 

[ This Week - FeedBack ]
- 발표 준비 잘 해오자
- 늦지말자 
- 휴가는 언제?

[ Next Week - Suggestion ]
- 특이사항 없음 

[ Next Week - To Do]
- Toby Spring 6장 마무리 - IB ( 다시 준비 )
- Toby Spring 7장 ( 50p ) - 미정
- 자유 발표 - AnyOne( Optional )

=====================================================================================================================================================

[ Individual review ]

홍민성 :
정희두 :
최정민 : 
이인복 : 휴가 정합시다 ( 21일, 28일 제안)
